"""
Пакет задач Celery для скрапинга и создания бэкапов.

Этот пакет содержит задачи Celery, которые выполняются по расписанию
или могут быть запущены вручную. Задачи предназначены для автоматизации
процессов скрапинга данных с сайта auto.ria.com и создания резервных копий базы данных.

Модули:
    scraping: Задачи для автоматического и ручного запуска скрапера auto.ria.com.
    backup: Задачи для автоматического и ручного создания дампов базы данных.
"""
